Initial Setup commands
======================

Create database and user
------------------------

sudo -u postgres -s
postgres@host$ createdb swissturnier
postgres@host$ createuser -S -D -R stuser
postgres@host$ psql
postgres=# ALTER USER stuser WITH PASSWORD 'secret';


Create relations
----------------

user@host$ psql -h localhost -p 5432 -U stuser swissturnier

swissturnier=> \i sql/swissturnier.sql
swissturnier=> INSERT INTO category (name) VALUES ('Mixed'), ('Mixed U18'), ('Frauen'), ('Frauen Ü40'), ('Männer'), ('Männer Ü40');
swissturnier=> \i teams.sql

